{
  "name": "cordova-sqlite-storage-electron",
  "version": "1.0.0",
  "description": "Electron Native Support for Cordova SQlite Storage Plugin",
  "main": "index.js",
  "keywords": [
    "cordova",
    "electron",
    "sqlite",
    "native"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "dependencies": {
    "better-sqlite3": "^8.0.1"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  },
  "scripts": {
    "rebuild": "node_modules/.bin/electron-rebuild"
  },
  "cordova": {
    "serviceName": "SQLitePlugin"
  }
}
